# lcz-mongodb

./: .gitignore  pom.xml
mongodb-driver/: pom.xml
mongodb-driver/src/main/java/com/lcz/study/: MongoDBTest.java
mongodb-spring/: pom.xml
mongodb-spring/src/main/java/com/lcz/study/: MongoDBApplication.java
mongodb-spring/src/main/java/com/lcz/study/model/: UserDO.java
mongodb-spring/src/main/resources/: application.yml
mongodb-spring/src/test/java/com/lcz/study/: MongoDBTest.java
